<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TesisConnectionString" Type="(Connection string)" Scope="Application">
      <!--<DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Juli-PC\Juli;Initial Catalog=Tesis;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>-->
      
      
      <!--<Value Profile="(Default)">Data Source=ALUMN127\SQLEXPRESS;Initial Catalog=Tesis;Integrated Security=True</Value>-->

      <Value Profile="(Default)">Data Source=Juli-PC\Juli;Initial Catalog=Tesis;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>